<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-wideth,initial-scale-1">
    <head>
     <style>
        *{
         box-sizing: border-box;
       }
        
       .header{
         background-color: #f1f1f1;
         padding:20px;
         text-align: center;
       }
      .leftcolumn{
        float: left;
        width: 75%;
      }
      .rightcolumn{
        float: left;
        width: 25%;
        
        padding-left: 20px;
      }
      .fakeing{
       
        width: 100%;
        padding: 20px;
      }
      .card{
        background-color: white;
        padding:20px;
        margin-top: 20px;
      }
      
      
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn{
          width: 100%;
          padding:0;
        }
      }
      @media screen and (max-width: 400px) {
        .topnav.a{
          float:none;
          width:100px;
        }
      }
      
    h2{
        font-family:"Times New Roman",  serif;
        font-size: 40px;
    }
    body
       {
         background-image:url('https://cdn.crowdpic.net/list-thumb/thumb_l_0FE11D5C728DA19864063693A675E852.jpg');
         background-repeat: no-repeat;
         background-size: 4000px 1500px ;
       } 

     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color:slateblue;
}
.input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


h3{
     text-align: rignt;
}
</style>

</head>

<body>

  <div class="header">
    <h2 align="center">Welcome To My portfolio</h2>
    <p>GSM 4"</p>
    </div>
<h3>What time is it now?</h3>
<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Click me to display Date and
  Time.</button>
<p id="demo"></p>




  <ul>
    <li><a class="active" href="file:///C:/HTML/google.html#home">Main</a></li>
    <li><a href="file:///C:/HTML/Aboutme.html">About me</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">etc.</a></li>
  </ul>
  <div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </p>
      </div>

      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">
          <p>Image</p>
        </div>
        <div class="fakeimg">
          <p>Image</p>
        </div>
        <div class="fakeimg">
          <p>Image</p>
        </div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>
  
  

  
    

  </body>

  </html>