<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <style>
    h2{
        font-family:"Times New Roman",  serif;
        font-size: 40px;
    }
    
       
body {
  font-size: 20px;
  background-image: url("https://cdn.crowdpic.net/list-thumb/thumb_l_0FE11D5C728DA19864063693A675E852.jpg");
  background-repeat: no-repeat;
  background-size: 4000px 1500px ;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color:slateblue;
}
.input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


h3{
     text-align: rignt;
}
</style>

</head>

<body>

    <div class="header">
        <h2 align="center">Welcome To My portfolio</h2>
        <p>GSM 4"</p>
    </div>

<h3>What time is it now?</h3>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">Click me to display Date and Time.</button>
<p id="demo"></p>


    </style>
</head>

<body>
  
<ul>
    <li><a class="active" href="file:///C:/HTML/google.html#home">Main</a></li>
    <li><a href="file:///C:/HTML/Aboutme.html">About me</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">etc.</a></li>
</ul>
<div>

</div>

</body>

</html>