<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html.body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        header{
            width: 100%;
            height: 50%;
            background: yellow;
        }
        nav{
            width: 20%;
            height: 60.5%;
            float: left;
            background: gray;
        }
        section{
            width:80%;
            height: 60%;
            float: left;
            background: lightcyan;
        }
        footer{
            width: 100%;
            height: 10.2%;
            background: lightgreen;
        }
    </style>
</head>
<body>
    <audio src="https://youtu.be/jldIvmnaRTA"></audio>
    <header><h1>볼프강 아마데우스 모차르트</h1>
    <p>1756년 1월 27일 잘츠부르크에서 태어난 천재적인 오스트리아의 작곡가 모차르트(1756년 1월 27일~ 1791년 12월 5일)을 소개한다</p>
    <img width="120" height="160" src = "Wolfgang-amadeus-mozart_1.jpg">
    <figcaption>1770년대 초상화</figcaption>
    </header>
    <nav>
        <h2>목차</h2>
        <ul>
            <li>
                생애
            </li>
            <li>
                죽음
            </li>
            <li>음악</li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>생애</h2>
            <p>모차르트는 1756년 1월 27일 잘츠부르크에서 태어나서, 궁정 음악가였던 아버지에게 피아노와 바이올린을 배웠고, 다섯살 떄 이미 작곡을 하기 시작했으며, 1764년에서 1765년 사이에 바흐로부터 처음으로 교향곡을 작곡하는 법을 배웠는데 이것이 모차르트가 수많은 교향곡을 남기는 계기가 되었다. 모차르트는 반에서 1784년에 14세인 베토벤을 만나 베토벤을 교육시키는데 전념하기도 했다.</p>
        <h2>죽음</h2>
        <p>
            모차르트는 1791년 12월 5일 오전 0시 55분 경에 갑자기 병으로 죽었으며 모차르트가 완성하지 못한 작품 레퀴엠은 프란츠 크사버 쥐스마이어가 완성시켰다.
        </p>
        <footer>
            <p>위키피디아 참고</p>
        </footer>
        </article>
    </section>
</body>
</html>


</html>